<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do DApp</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./index.css" />
    <script src="./ethers.js" type="module" defer></script>
    <script src="./app.js" type="module" defer></script>
    <style>
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <main class="mx-auto p-3 max-w-3xl">
      <section class="text-center my-8">
        <h1 class="text-3xl">Your Handy To-do List</h1>
        <p>Account connected: <span id="connectedWallet">0x............................</span></p>
      </section>



      <section class="mb-6">
        <form id="formList" class="flex flex-row">
          <input class="border p-2 w-full p-4 py-2 my-3" placeholder="Title" id="title" />
          <input
            class="border p-2 w-full p-4 py-2 my-3"
            placeholder="Input Task Description Here .........."
            id="description"
          />
          <button
            type="button"
            id="btn"
            class="border border-blue-600 bg-blue-600 text-white p-4 py-2 mx-auto text-center my-3 block"
          >
            Add Task
          </button>
        </form>
      </section>

      <section class="text-center">
        <p>Don't Forget To........</p>
        <p>
          -----------------------------------------------------------------------------------
        </p>
      </section>

      <section>
        <ul>
          <li id="todos"></li>
        </ul>
      </section>

      <section class="text-center">
        <p>
          -----------------------------------------------------------------------------------
        </p>
      </section>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="updateTodoModal" tabindex="-1" role="dialog" aria-labelledby="updateTodoModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header flex">
            <h3 class="modal-title" id="updateTodoModalTitle">Upate Your Todo</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <form id="formList">
                  <input class="border p-3 w-full my-2" id="newTitle" placeholder="Input new title">
                  <input class="border p-3 w-full my-2" id="newDesc" placeholder="Input new description">
              </form>
          </div>
          <div class="modal-footer ">
            <div class="flex my-4">
              <button class="border border-blue-600 bg-white-600 text-blue-600 p-4 py-1 mr-3 text-center block mr-2" data-dismiss="modal" type="button">
                Close
              </button>
              <button class="border border-blue-600 bg-blue-600 text-white p-4 py-1 text-center block" type="button" id="confirmTodoUpdate" >
                Save changes
              </button>
            </div>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" id="confirmTodoUpdate" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
